{
  "name": "@nando-jans/form-tools",
  "version": "1.0.0",
  "private": true,
  "symfony": {
    "controllers": {
      "table": {
        "main": "assets/dist/table_controller.js",
        "fetch": "lazy",
        "enabled": true
      },
      "form": {
        "main": "assets/dist/form_controller.js",
        "fetch": "lazy",
        "enabled": true
      },
      "collection": {
        "main": "assets/dist/collection_controller.js",
        "fetch": "lazy",
        "enabled": true
      },
      "toaster": {
        "main": "assets/dist/toaster_controller.js",
        "fetch": "lazy",
        "enabled": true
      },
      "icon-check-type": {
        "main": "assets/dist/icon_check_type_controller.js",
        "fetch": "lazy",
        "enabled": true
      }
    },
    "importmap": {
      "@hotwired/stimulus": "^3.2"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    "./assets/dist/table_controller.js": "./assets/dist/table_controller.js",
    "./assets/dist/form_controller.js": "./assets/dist/form_controller.js",
    "./assets/dist/collection_controller.js": "./assets/dist/collection_controller.js",
    "./assets/dist/toaster_controller.js": "./assets/dist/toaster_controller.js",
    "./assets/dist/icon_check_type_controller.js": "./assets/dist/icon_check_type_controller.js",
    "./assets/dist/action_bar_controller.js": "./assets/dist/action_bar_controller.js",
    "./contract/*": {
      "types": "./assets/dist/contract/*.d.ts",
      "default": "./assets/dist/contract/*.js"
    },
    "./utils/*": {
      "types": "./assets/dist/util/*.d.ts",
      "default": "./assets/dist/util/*.js"
    }
  },
  "scripts": {
    "build": "npm run typecheck && npm run build:js && npm run build:types",
    "build:js": "babel assets/src --config-file ./babel.config.cjs --extensions .ts --out-dir assets/dist",
    "build:types": "node_modules/.bin/tsc --noEmit false --emitDeclarationOnly --declaration --outDir assets/dist",
    "typecheck": "node_modules/.bin/tsc --noEmit",
    "watch": "node_modules/.bin/babel assets/src --extensions .ts --out-dir assets/dist --watch"
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.27",
    "@babel/core": "^7.27",
    "@babel/preset-env": "^7.27",
    "@babel/preset-typescript": "^7.27",
    "@hotwired/stimulus": "^3.2",
    "@types/bootstrap": "^5.2.11",
    "typescript": "^5.9"
  },
  "dependencies": {
    "bootstrap": "^5.3"
  }
}
